<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Booking</title>
    <style>
      body{
            font-family: Arial, sans-serif;
            margin-left: 200px;
           
            

        }
        h1{

          font-weight: bold;
        }

        
        .form-group {
            margin-bottom: 15px;
            
        }
        label {
            font-size: 18px;
            
        }
        textarea{

          height: 60px
        }
        a{

          color: purple
        }
        #an{

            font-weight: 600;
        }
        #extras{
          width: 25%;

          height: 150px;
          font-size: 20px;
        }
        #review{
          width: 300px;
          height: 150px;
        }
        #bu{

          font-size: 15px;
        }
        
    </style>
</head>
<body>
   
        <h1>Edit/add room review
        <h2>
        <a href="#">[Return to the Booking listing]</a> | <a href="#">[Return to the main page]</a></h2>
        <h2>Review made by test</h2>
        
        <form>
            
            <br>

            <div class="form-group">
              <label for="review">Room review:</label>
              <textarea id="review" name="review" rows="4" required></textarea>
          </div>   
          
           
            
            <button id="bu" type="submit">Update</button>


        </form>
    
</body>
</html>
