<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Book details view</title>
    <Style>
      .ln{
        border: 2px solid black;
        width: 50%;
        font-size: 20px;
        font-weight: 500;
      }
      body{
         margin-left: 200px;

      }
      a{
        color: purple;
        ;
      }
      #N{
        font-size: medium;
      }
      h2{

        font-weight: bold;
      }
        
      
      
    </Style>

    <body>
      <h2>Logged in as Test</h2>
      <h1>Booking Details View</h1>
      <h2>
        <a href="">[Return to the booking listing]</a>
        <a href="">[Return to the main page]</a>
      <h2>
        
        <form action="">
          
          <fieldset class="ln">
            <legend > Room detail #2</legend>
            <dl>
              <dt>Room name:</dt>
              <dd>Kellie</dd>

              <dt>Checkin date:</dt>
              <dd>2018-09-15</dd>

              <dt>Checkout date:
              <dd>2018-09-19></dd>

                <dt>Contact number:
                  <dd>(001) 123 1234</dd>

                  <dt>Extras:
                    <dd>nothing</dd>

                    <dt>Room review:
                      <dd>nothing</dd>
        
      
                  
             </dl>
        </fieldset>

        
     </form>
 </body>
</html>