<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Delete Ticket</title>
    
    <style>
      body{

        margin-left: 200px;
      }
      margin-left: 200px;


    
    
    h3{

      font-weight: normal;
    }
    h4{
        font-size: 20px;
        font-weight: normal;
    }
    a {
            
          color: purple;
          font-weight: bold;
          font-size: 22px;
        }
        #an{
            font-size: 20px;
        }
        #bu{
            font-size: 18px;
            
        }
        .ln{
        border: 2px solid black;
        width: 50%;
        font-size: 20px;
        font-weight: 500;
      }
        

  </style>
  </head>

    <body>
      
      
      <h1>Booking preview before deletion</h1>
      <h3>
        <a href="">[Return to the booking listing
        <a href="">[Return to the main page]</a>
      <h3>
        
      
        
        <form >
        
          <fieldset class="ln">
           
            <legend> Booking detail #2</legend>
       
            <dl>

            <h4>
              <dt>Room name:</dt>
              <dd>Kellie</dd>

              <dt>Checkin date:</dt>
              <dd>2018-09-15</dd>

              <dt>Checkout date:</dt>
              <dd>2018-09-19</dd>
            </h4>

              
            </dl>

        </fieldset>
    
        </form>
        
     
      
    
    <div>
        <h2>Are you sure you want to delete this booking?</h2>
    </div>
            <button id="bu" type="submit">Delete</button>
            <a id="an" href="#">[Cancel]</a>

    </div>
      </body>
</html>